exec-once = systemctl --user stop hyprland-session.target
exec-once = systemctl --user start hyprland-session.target
exec-once = $terminal & $browser & $discord & $wallpaper_manager & $waybar
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = XCURSOR_SIZE,12
env = HYPRCURSOR_SIZE,12
env = QT_QPA_PLATFORMTHEME,qt6ct
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = NVD_BACKEND,direct
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3"
$mod = SUPER
$terminal = wezterm
$browser = firefox
$discord = discord
$filemanager = yazi
$wallpaper_manager = wpaperd
$waybar = waybar
$main_monitor = desc:Microstep MSI
$second_monitor = desc:HKC OVERSEAS LIMITED S01
monitor = $main_monitor, 1920x1080@144, 0x0, 1
monitor = $second_monitor, 1920x1080@60, 1920x0, 1
input {
	kb_layout = us
	kb_variant = workman
	sensitivity = 0
	follow_mouse = 1
}
general {
	layout = dwindle
	border_size = 2
	gaps_in = 5
	gaps_out = 10
	allow_tearing = false
	col.active_border = rgba(34eb61ee) rgba(34bdebee) 135deg
	col.inactive_border = rgba(3a3a3aaa)
}
decoration {
	rounding = 10
	blur {
		enabled = true
		size = 6
		passes = 2
		vibrancy = 0.1696
		new_optimizations = true
	}

	shadow {
		enabled = true
		color = rgba(1a1a1aee)
		range = 4
		render_power = 3
	}
}
animations {
	enabled = true
	bezier = easeOutQuint,0.23,1,0.32,1
	bezier = easeInOutCubic,0.65,0.05,0.36,1
	bezier = linear,0,0,1,1
	bezier = almostLinear,0.5,0.5,0.75,1.0
	bezier = quick,0.15,0,0.1,1
	animation = global, 1, 10, default
	animation = border, 1, 5.39, easeOutQuint
	animation = windows, 1, 4.79, easeOutQuint
	animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
	animation = windowsOut, 1, 1.49, linear, popin 87%
	animation = fadeIn, 1, 1.73, almostLinear
	animation = fadeOut, 1, 1.46, almostLinear
	animation = fade, 1, 3.03, quick
	animation = layers, 1, 3.81, easeOutQuint
	animation = layersIn, 1, 4, easeOutQuint, fade
	animation = layersOut, 1, 1.5, linear, fade
	animation = fadeLayersIn, 1, 1.79, almostLinear
	animation = fadeLayersOut, 1, 1.39, almostLinear
	animation = workspaces, 1, 1.94, almostLinear, fade
	animation = workspacesIn, 1, 1.21, almostLinear, fade
	animation = workspacesOut, 1, 1.94, almostLinear, fade
}
dwindle {
	preserve_split = true
	pseudotile = true
}
master {
	new_status = master
}
misc {
	disable_hyprland_logo = true
	force_default_wallpaper = 0
}
layerrule = blur, waybar
layerrule = ignorealpha 0.01, waybar
bind = $mod, Q, killactive
bind = $mod, F, exec, $browser
bind = $mod, T, exec, $terminal
bind = $mod, M, exit
bind = $mod, E, exec, $filemanager
bind = $mod, V, togglefloating
bind = $mod, R, exec, $menu
bind = $mod, P, pseudo
bind = $mod, S, togglesplit
bind = $mod, D, exec, $discord
bind = SUPER_SHIFT, S, exec, grimshot copy area
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r
bind = $mod, J, movefocus, d
bind = $mod, K, movefocus, u
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
